TEAM_ID=team053
CLIENT_SECRET=EdmB1m5yQ0PjSqEuccSMhyxwq1fo5ITW
BANKS=vbank,abank,sbank
BASE_URL_VBANK=https://vbank.open.bankingapi.ru
BASE_URL_ABANK=https://abank.open.bankingapi.ru
BASE_URL_SBANK=https://sbank.open.bankingapi.ru
PORT=8080
CORS_ORIGIN=http://localhost:5173